<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Login/Register Layout-->
    <include
        android:id="@+id/login_register"
        layout="@layout/layout_login_register"/>

</androidx.constraintlayout.widget.ConstraintLayout>